In [564]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [565]:
train_data = pd.read_csv('/kaggle/input/titanic/train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [566]:
test_data = pd.read_csv('/kaggle/input/titanic/test.csv')
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [567]:
gender_data = pd.read_csv('/kaggle/input/titanic/gender_submission.csv')
gender_data.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [568]:
# check % of women who survived
train_data[(train_data.Sex == 'female') & (train_data.Survived == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [569]:
# funkcja .loc przeszukuje DataFrame po indeksach. Ze zbioru danych train_data za pomocą .loc wskazujemy 
# kolumnę train_data.Sex oraz zawartość == 'female' - wycięty zostanie zakres tabeli wiersze tylko z kobietami
# dodatkowo można wskazać inne kolumny które chcemy wyświetlić do danego zakresu ['Survived'] 
# calculate of % of women who survived disaster:
women = train_data.loc[train_data.Sex == 'female']['Survived']
rate_women = sum(women)/len(women)
print('% of women who survived', rate_women*100, '%')

% of women who survived 74.20382165605095 %

In [570]:
# calculate of % of men who survived disaster:
men = train_data.loc[train_data.Sex == 'male']['Survived']
rate_men = sum(men)/len(men)
print('% of men who survived', rate_men*100, '%')

% of men who survived 18.890814558058924 %

In [571]:
#copied from Kaggle Tutorial
#from sklearn.ensemble import RandomForestClassifier

#y = train_data["Survived"]

#features = ["Pclass", "Sex", "SibSp", "Parch"]
#X = pd.get_dummies(train_data[features])
#X_test = pd.get_dummies(test_data[features])

#model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
#model.fit(X, y)
#predictions = model.predict(X_test)

#output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
#output.to_csv('submission.csv', index=False)
#print("Your submission was successfully saved!")

In [572]:
# number of all survivors
all_survived = train_data.Survived.sum()
all_survived

342

**Calculating % of passangers who survived depend on Age**

In [573]:
# passangers under 18 who survived
all_under18 = train_data.loc[train_data.Age <= 18]['Survived']
print(len(all_under18))

139

In [574]:
survived_under18 = sum(all_under18)
survived_under18

70

In [575]:
# % of passangers under 18 who survived
per_18 = survived_under18/len(all_under18)
per_18
print('There was', per_18, 'survivals for age under 18')

There was 0.5035971223021583 survivals for age under 18

In [576]:
#calculating of passangers who survived age bettwen 18 and 40:
# all passangers between 18 an 40
all_between18_40 = train_data.loc[(train_data.Age > 18) & (train_data.Age <= 40)]['Survived']
len(all_between18_40)

425

In [577]:
# survivals between age 18 an 40
survived_between18_40 = sum(all_between18_40)
survived_between18_40

165

In [578]:
# % of passangers between 18 and 40 who survived
per18_40 = survived_between18_40/len(all_between18_40)
per18_40
print('There was', per18_40, 'survivals for age between 18 and 40')

There was 0.38823529411764707 survivals for age between 18 and 40

In [579]:
#calculating of passangers who survived above 40:
# all passangers above 40

all_above40 = train_data.loc[train_data.Age > 40]['Survived']
len(all_above40)

150

In [580]:
# % of passangers above 40 who survived
above40 = sum(all_above40)/len(all_above40)
print('There was', above40, 'survivals for age above 40')

There was 0.36666666666666664 survivals for age above 40

In [581]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [582]:
# check how many passangers didn't have cabin
cabin = train_data[['Cabin', 'Survived']]
cabin.Cabin.isnull().sum()

687

In [583]:
#number of suvivors with cabins
passangers_with_cabins_S = cabin[(cabin.Cabin.notnull()) & (cabin.Survived == 1)]
passangers_with_cabins_S

    Cabin  Survived
1     C85         1
3    C123         1
10     G6         1
11   C103         1
21    D56         1
..    ...       ...
862   D17         1
871   D35         1
879   C50         1
887   B42         1
889  C148         1

[136 rows x 2 columns]

In [584]:
#number of suvivors with cabins
passangers_without_cabins_S = cabin[(cabin.Cabin.isnull()) & (cabin.Survived == 1)]
passangers_without_cabins_S

    Cabin  Survived
2     NaN         1
8     NaN         1
9     NaN         1
15    NaN         1
17    NaN         1
..    ...       ...
866   NaN         1
869   NaN         1
874   NaN         1
875   NaN         1
880   NaN         1

[206 rows x 2 columns]

In [585]:
# percent of survivors who had cabin
len(passangers_without_cabins_S)/all_survived

0.6023391812865497

In [586]:
# percent of survivors who didn't have cabin
len(passangers_with_cabins_S)/all_survived

0.39766081871345027

In [587]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [588]:
# survival depend on Pclass
Pclass1 = train_data[(train_data.Pclass == 1) & (train_data.Survived == 1)]
len(Pclass1)/all_survived

0.39766081871345027

In [589]:
Pclass2 = train_data[(train_data.Pclass == 2) & (train_data.Survived == 1)]
len(Pclass2)/all_survived

0.2543859649122807

In [590]:
Pclass3 = train_data[(train_data.Pclass == 3) & (train_data.Survived == 1)]
len(Pclass3)/all_survived

0.347953216374269

In [591]:
# cleaning data from Age == null
#train_data_raw = train_data[train_data.Age.notnull()]
#train_data_raw.info()
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [592]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [593]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [594]:
avg_age = train_data['Age'].mean()
#test_data_raw = test_data['Age'].fillna(sum(Age)/len(train_data), inplace = True)
#test_data_raw.info()

In [595]:
# żeby wykorzystać dane z kabiny i age do modelu muszę usunąć zera
# w kabinach - chcę zastąpić gdy jest kabina 1 gdy nie ma 2
# we wieku - chcę zamienić brak danych na średnią
#test_data_raw = test_data['Age'].fillna(value = avg_age, inplace = True)
#test_data_raw

In [596]:
train_data['Age'].fillna(value = avg_age, inplace = True)
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB



    Before developing a model we need to change all ctegorigal data into numerical data

In [597]:
#new column for Cabins with 1 and 0


# Before developing a model we need to change all ctegorigal data into numerical data

In [598]:
train_data['Sex_1'] = train_data['Sex'].astype('category')
train_data['Sex_1'] = train_data['Sex_1'].cat.codes
train_data['Sex_1']

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex_1, Length: 891, dtype: int8

In [599]:
train_data['Cabin'].fillna(value = 0, inplace = True)

In [600]:
train_data['Cabin1'] = train_data['Cabin'].astype('category')
train_data['Cabin1'] = train_data['Cabin1'].cat.codes
#train_data['Cabin1']
#train_data

In [601]:
cabin = train_data.loc[:, 'Cabin1']
cabin

0       0
1      82
2       0
3      56
4       0
       ..
886     0
887    31
888     0
889    61
890     0
Name: Cabin1, Length: 891, dtype: int16

In [602]:
#for i in cabin.Cabin1:
#    if cabin.Cabin1[i] > 1:
#        cabin.Cabin1[i] = 1
#        i += 1
    #elif i == 0:
       # train_data['Cabin1'] == 0

for i in cabin:
    if cabin[i] >= 1:
        cabin.replace(i, 1)
        
cabin

0       0
1      82
2       0
3      56
4       0
       ..
886     0
887    31
888     0
889    61
890     0
Name: Cabin1, Length: 891, dtype: int16

In [603]:
from sklearn.ensemble import RandomForestClassifier

y = train_data["Survived"]

features = ["Pclass", "Sex", "Age", "SibSp"]
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

ValueError: Input contains NaN, infinity or a value too large for dtype('float32').

In [ ]:
pd.read_csv('/kaggle/working/submission.csv')